* {
    box-sizing: border-box;
}

h1 {
    margin: 2rem;
    font-size: 3rem;
}

h2 {
    font-size: 1.5rem;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: pink;
    border-bottom: solid 5px orange;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    font-size: 2rem;
    margin: 1rem;
}

.card_section ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: solid 5px pink;
    border-radius: 50px;
    margin: 1rem;
}

.card img {
    width: 300px;
}

.info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
}

.info a {
    font-size: 3rem;
    text-decoration: none;
}

span {
    color: pink;
}

.gallery_img_list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.item {
    width: auto;
    height: auto;
    border: solid 5px red;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

#span_2_vertical {
    grid-row: span 2;
}

#span_2_horizontal {
    grid-column: span 2;
}

#span4 {
    grid-column: span 2;
    grid-row: span 2;
}